{
  "name": "ember-cli-firebase-hosting",
  "version": "0.1.1",
  "description": "Wrapper for Firebase's CLI to deploy Ember apps to Firebase.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "https://github.com/dhaulagiri/ember-cli-firebase-hosting",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "0.2.0-beta.1",
    "ember-cli-app-version": "0.3.1",
    "ember-cli-dependency-checker": "0.0.7",
    "express": "^4.8.5",
    "glob": "^4.0.5"
  },
  "dependencies": {
    "firebase-tools": "~1.1.4",
    "rsvp": "~3.0.9"
  },
  "keywords": [
    "ember-addon",
    "firebase-hosting"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
